FROM mcr.microsoft.com/dotnet/sdk:7.0-alpine as builder

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

RUN \
    mkdir workdir && \
    cd workdir && \
    git clone https://github.com/jellyfin/jellyfin.git && \
    cd jellyfin && \
    dotnet publish Jellyfin.Server --configuration Release --self-contained --runtime linux-musl-arm64 --output /jellyfin -p:DebugSymbols=false -p:DebugType=none -p:UseAppHost=true

FROM jellyfin/jellyfin as web
FROM alpine

RUN \
apk --no-cache add ffmpeg catatonit bash procps icu && \
apk --no-cache --virtual add wget && \
mkdir -p \
/opt/jellyfin /data/data data/cache data/config data/log && \
cd / && \
wget https://raw.githubusercontent.com/sevenrats/signalproxy.sh/main/signalproxy.sh && \
rm -rf \
    /tmp/* /var/cache \
    /opt/jellyfin/jellyfin_10.8.8_amd64-musl.tar.gz

COPY --from=builder /jellyfin /opt/jellyfin/jellyfin
COPY --from=web /jellyfin/jellyfin-web /opt/jellyfin/jellyfin/jellyfin-web
COPY entrypoint.sh /entrypoint.sh

ENTRYPOINT ["catatonit", "/entrypoint.sh"]
